<!DOCTYPE html>
<html>
<head>
<title>Login</title>
</head>
<title>login.html</title>
<style>
.form-group {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}

.form-group label {
	width: 70px;
	text-align: left;
	margin-right: 10px;
}

.form-group input {
	flex: 1;
	padding: 5px;
}

#container {
	width: 320px;
	margin: auto;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 5px;
	text-align: center;
	background-color: #f9f9f9;
}

.button-group {
	display: flex;
	justify-content: space-between;
	margin-top: 10px;
}

.btn {
	padding: 8px 15px;
	border: none;
	cursor: pointer;
	border-radius: 5px;
	font-size: 14px;
	width: 48%;
	text-align: center;
}

.login-btn {
	background-color: blue;
	color: white;
}

.register-btn {
	background-color: green;
	color: white;
	text-decoration: none;
	display: flex;
	align-items: center;
	justify-content: center;
}
</style>
</head>
<body>

	<div id="container">
		<form action="LoginServlet" method="post">
			<h1>Login Form</h1>
			<div class="form-group">
				<label for="email">Email:</label> <input type="email" id="email"
					name="email" required>
			</div>
			<div class="form-group">
				<label for="password">Password:</label> <input type="password"
					id="password" name="password" required>
			</div>
			<div class="button-group">
				<input type="submit" value="Login" class="btn login-btn"> <a
					href="register.html" class="btn register-btn">Register</a>
			</div>
		</form>
	</div>

</body>

</html>